{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "constants/*": ["./src/Constants/*"],
      "pages/*": ["./src/Pages*"]
    }
  },
  "include": ["**/*.js"]
}
